#@TYPE: Machine
#@NAME: NXP i.MX8M
#@DESCRIPTION: Machine configuration for i.MX8M SoCs

SOC_FAMILY = "mx8"
include conf/machine/include/soc-family.inc

DEFAULTTUNE = "cortexa53-crypto"
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

MACHINEOVERRIDES .= ":mx8m"
MACHINE_FEATURES = "usbgadget usbhost vfat ext2 serial pci touchscreen"

MACHINE_EXTRA_RDEPENDS = " \
    kernel-modules \
    kernel-devicetree \
    linux-firmware-imx-sdma-imx7d \
"

MACHINE_SOCARCH = "${TUNE_PKGARCH}-mx8mm"
PACKAGE_EXTRA_ARCHS:append = " ${MACHINE_SOCARCH}"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"
PREFERRED_PROVIDER_virtual/bootloader ?= "barebox"
BAREBOX_IMAGE = "barebox-innocomm-imx8mm-wb15-evk.img"

WKS_FILE_DEPENDS ?= " \
    virtual/bootloader \
    bmap-tools-native \
"

IMAGE_FSTYPES = "wic"
# Use templated kickstart file
WKS_FILE = "barebox-rootfs-sd.wks.in"

DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-wb15"
PREFERRED_PROVIDER_virtual/dtb ?= "devicetree"

KERNEL_IMAGETYPE = "Image.gz"
KERNEL_PACKAGE_NAME = "kernel"

BAD_RECOMMENDATIONS = "rng-tools"
